In [25]:
import pandas as pd
import numpy as np
import tensorflow as tf
from tensorflow.keras.layers import Dense, Input, Lambda
import matplotlib.pyplot as plt

ModuleNotFoundError: No module named 'tensorflow'

In [14]:
data_test = pd.read_csv("test.csv")
data_train = pd.read_csv("train.csv")

In [15]:
data_test.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,840,Yes,Upper,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,Cherbourg
1,579,No,Lower,"Caram, Mrs. Joseph (Maria Elias)",female,NaN,1,0,2689,14.4583,NaN,Cherbourg
2,253,No,Upper,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,Southampton
3,612,No,Lower,"Jardin, Mr. Jose Neto",male,NaN,0,0,SOTON/O.Q. 3101305,7.0500,NaN,Southampton
4,12,Yes,Upper,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,Southampton

In [16]:
data_tr = data_train.drop(columns="Survived")
data_te = data_test.drop(columns="Survived")

In [17]:
y_train = data_train.Survived
y_test = data_test.Survived

In [18]:
data_tr.head()
y_train.head()

0    Yes
1     No
2     No
3    Yes
4     No
Name: Survived, dtype: object

In [20]:
data_tr = pd.get_dummies(data_tr, drop_first=True)
data_te = pd.get_dummies(data_te, drop_first=True)
data_tr.head()

,PassengerId,Age,SibSp,Parch,Fare,Pclass_Middle,Pclass_Upper,"Name_Abbott, Mrs. Stanton (Rosa Hunt)","Name_Abelson, Mr. Samuel","Name_Adahl, Mr. Mauritz Nils Martin",...,Cabin_F E69,Cabin_F G63,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Embarked_Queenstown,Embarked_Southampton
0,413,33.0,1,0,90.0000,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,92,20.0,0,0,7.8542,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,724,50.0,0,0,13.0000,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,312,18.0,2,2,262.3750,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,723,34.0,0,0,13.0000,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1